{
  "name": "SillyRPG",
  "display_name": "SillyRPG",
  "version": "0.1.4",
  "author": "ixtdfox",
  "description": "A lightweight RPG-style SillyTavern UI extension.",
  "js": "index.js",
  "css": "style.css",
  "type": "ui",
  "loading_order": 15
}
